html, body {
    height: 90%;
    margin: 0;
    padding: 0; 
}

.container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 120px); 
    padding: 20px;
    box-sizing: border-box;
    margin-top: 120px; 
}

.hello-msg p {
    margin-left: 10%;
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
    height: 60px;
    width: 500px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds shadow */
    transition: box-shadow 0.3s, transform 0.3s, color 0.3s;
}

.hello-msg p:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6); /* Increase shadow on hover */
    color: #2e4a9e; /* Change text color on hover */
    transform: translateY(-5px); /* Slightly lift the text */
}


.main-content {
    display: flex;
    flex: 1; 
}

.general-graphs {
    display: flex;
    flex-direction: column; 
    flex: 1; 
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
}

.general-billing {
    flex: 1; 
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.graph1, .graph2 {
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: pink; 
    border: 2px solid black; 
}

.general-graphs > div {
    flex: 1;
    width: 100%; 
    height: 50%; 
}